CUBEJS_DB_TYPE=bigquery
CUBEJS_DB_BQ_PROJECT_ID=nice-road-340704
CUBEJS_DB_BQ_KEY_FILE=/secrets/dbt-admin_credential.json
CUBEJS_API_SECRET=c8961a65a350d99997bdbb12bb67d0d372e40dbafc3832ec2cf0bce1eda7d570
CUBEJS_DEV_MODE=true